NewsAggregator/Feed.xaml

<Page
    x:Class="NewsAggregator.Feed"
    xmlns:viewModels="using:NewsAggregator.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#E9EBEE" Offset="0.25"/>
                <GradientStop Color="#E9EBEE" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#27292E">
            <TextBlock Text="Web View" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#E54F4B"></Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
        <ProgressRing IsActive="{x:Bind nwsPaper.IsActive, Mode=TwoWay}"/>
        <ListView x:Name="lvw" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{x:Bind nwsPaper.StoryCollection, Mode=OneWay}"
                  SelectionChanged="lvw_SelectionChanged">
            <ListView.ItemTemplate> 
                <DataTemplate x:DataType="viewModels:StoryViewModel">
                        <Border BorderBrush="Black" BorderThickness="0.1,0.1,0.1,1">
                        <StackPanel HorizontalAlignment="Stretch" >
                            <Grid Padding="0,0,10,0" CornerRadius="5" Background="#FFFFFF" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  TextAlignment="Center" FontWeight="Bold" FontFamily="Helvetica"/>
                                        <TextBlock TextWrapping="Wrap" FontFamily="Helvetica" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Padding="5,0">
                                    <Image Source="{Binding ImgUri}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment"  Value="Center" />
                        <Setter Property="Padding" Value="0,50"/>
                    </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        </Grid>
    </Grid>
    
</Page>
