NewsAggregator/Feed.xaml

<Page
    x:Class="NewsAggregator.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFF" Offset="0.25"/>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="lvw" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="lvw_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#F5F5F5" BorderThickness="0,0,0,5" >
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{Binding imgUri}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
