NewsAggregator/MainPage.xaml

<Page
    x:Class="NewsAggregator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="Mntone.SvgForXaml.UI.Xaml"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#F5F5F5" Offset="0.25"/>
                <GradientStop Color="#F5F5F5" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Background="#27292E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#E54F4B">
                    <Image x:Name="FBlogin"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Tapped="button_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="imgTitle" VerticalAlignment="Top" Margin="0,80,0,0" />
                    <StackPanel VerticalAlignment="Bottom" Padding="0,0,0,100">
                        <StackPanel Padding="0,0,0,25">
                            <TextBox x:Name="txtUsrName"  FontFamily="Helvetica"  Background="#EAEAEA" HorizontalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Enter Username" />
                        </StackPanel>
                        <StackPanel Padding="0,0,0,25">
                            <PasswordBox x:Name="txtPasswrd"  FontFamily="Helvetica" Background="#EAEAEA" HorizontalAlignment="Stretch" PlaceholderText="Enter Password" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="0,0,5,0">
                                <Button FontFamily="Helvetica" Background="#EAEAEA" HorizontalAlignment="Stretch" Content="Login"  Click="Mongologin_Click"/>
                            </Grid>
                            <Grid Grid.Column="1" Padding="5,0,0,0">
                                <Button x:Name="btnRegister" FontFamily="Helvetica" Background="#EAEAEA" HorizontalAlignment="Stretch" Content="Register" Click="register_Click" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>