NewsAggregator/MainPage.xaml

<Page
    x:Class="NewsAggregator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#F5F5F5" Offset="0.25"/>
                <GradientStop Color="#F5F5F5" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Background="#27292E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#E54F4B"></Grid>
                <Image x:Name="FBlogin"  VerticalAlignment="Top" Tapped="button_Click"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="usrName" Padding="25,5,5,50">
                        <TextBox x:Name="txtUsrName" FontFamily="Helvetica" Background="#EAEAEA" TextWrapping="Wrap" PlaceholderText="Username" />
                    </StackPanel>
                    <StackPanel RelativePanel.RightOf="usrName" x:Name="passwrd" Padding="25,5,5,50">
                        <TextBox x:Name="txtPasswrd" FontFamily="Helvetica" Background="#EAEAEA"  TextWrapping="Wrap" PlaceholderText="Password" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel x:Name="register" RelativePanel.Below="usrName" RelativePanel.LeftOf="passwrd" Padding="5">
                        <Button FontFamily="Helvetica" Background="#EAEAEA" Content="Login" HorizontalAlignment="Stretch"  Click="Mongologin_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Mongologin" RelativePanel.Below="passwrd" RelativePanel.RightOf="usrName" Padding="5" >
                        <Button x:Name="btnRegister" FontFamily="Helvetica" Background="#EAEAEA" Content="Register" Click="register_Click" />
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>