NewsAggregator/MainPage.xaml

<Page
    x:Class="NewsAggregator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#F5F5F5" Offset="0.25"/>
                <GradientStop Color="#F5F5F5" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="FBlogin" Content="Login to Facebook" HorizontalAlignment="Left" Margin="192,339,0,0" VerticalAlignment="Top" Click="button_Click"/>

        <TextBox x:Name="usrName" HorizontalAlignment="Left" Margin="144,141,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Background="{ThemeResource ListViewItemDragForegroundThemeBrush}"/>

        <TextBox x:Name="passwrd" HorizontalAlignment="Left" Margin="144,228,0,0" TextWrapping="Wrap" PlaceholderText="Password" VerticalAlignment="Top" />
        <Button x:Name="register" Content="Register"  HorizontalAlignment="Left" Margin="77,339,0,0" VerticalAlignment="Top" Click="register_Click" />
        <Button x:Name="Mongologin" Content="Login" HorizontalAlignment="Left" Margin="166,431,0,0" VerticalAlignment="Top" Click="Mongologin_Click"/>

    </Grid>
</Page>
