NewsAggregator/NwsViewer.xaml

<Page
    x:Class="NewsAggregator.NwsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAggregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#27292E">
            <TextBlock Text="Personalized Stories" x:Name="headerText" Foreground="White" VerticalAlignment="Center" FontFamily="Helvetica" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#E54F4B">
                    <Image VerticalAlignment="Stretch" Source="Assets/back_Arrow" x:Name="backArrow" HorizontalAlignment="Center" Tapped="Button_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <WebView x:Name="viewer" NavigationStarting="viewer_NavigationStarting"  />
            <ProgressRing IsActive="{x:Bind storyView.isActive, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
